# service port
APP_PORT=8080
CONFIG_PATH=./config/local.yaml

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pr_reviewer
POSTGRES_HOST=db
POSTGRES_PORT=5432
SSL_MODE=disable

# migrations settings
MIGRATIONS_DIR=/migrations
