# service port
APP_PORT=8080

# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=pwd
POSTGRES_DB=dbname
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SSL_MODE=disabled

# migrations settings
MIGRATIONS_DIR=/migrations